<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="아이디"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/edit_mainid"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="비밀번호"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/edit_mainid"
        app:layout_constraintTop_toBottomOf="@+id/edit_mainid" />

    <EditText
        android:id="@+id/edit_mainid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="15"
        android:inputType="textEmailAddress"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="아이디를 입력하세요."
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/edit_mainPass"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="비밀번호를 입력하세요."
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/edit_mainid"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btn_in"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:text="로그인"
        app:layout_constraintEnd_toEndOf="@+id/edit_mainPass"
        app:layout_constraintStart_toStartOf="@+id/edit_mainPass"
        app:layout_constraintTop_toBottomOf="@+id/edit_mainPass" />

    <Button
        android:id="@+id/btn_up"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="회원가입"
        app:layout_constraintEnd_toEndOf="@+id/btn_in"
        app:layout_constraintStart_toStartOf="@+id/btn_in"
        app:layout_constraintTop_toBottomOf="@+id/btn_in" />

</androidx.constraintlayout.widget.ConstraintLayout>